server {
       listen 80;
        location / {
          root        /usr/share/nginx/html;
          index       index.html;
          try_files   $uri $uri/ =404;
        }
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
}


